<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:url" content="http://kaicycle.workerbe.co" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Get Composting with Kai Cycle" />
    <meta property="og:description" content="simple and convenient food waste collection and recycling" />
    <meta property="og:image" content="https://s3-ap-southeast-2.amazonaws.com/kai-cycle/assets/main-title.jpg" />
    <base href="/">
    <title>Kaicycle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="assets/normalize.4555077d.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/syz3yzl.css">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="app/vendor.de657566.css">
    <link rel="stylesheet" href="app/app.fd65ce4a.css">

  </head>
  <body ng-app="kaiCycleApp">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <toast></toast>

    <div ui-view="main"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOx-ed-SWXm5kNa70G14B2kMfLHBdAicE&libraries=places"></script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script src="app/vendor.c68f0e7c.js"></script>
    <script src="app/app.19dbab13.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/PapaParse.min.bd92a5ae.js"></script>
  </body>
</html>
